<!DOCTYPE html>
<html>
<head>
  <title>Contact Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: hwb(24 75% 14% / 0.824);
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #140454;
      text-align: center;
      padding: 30px 0;
    }

    h3 {
      color: #140454;
      margin-bottom: 10px;
    }

    p {
      color: #555;
      margin: 5px 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 5px;
    }

    a {
      color: #0066cc;
      text-decoration: none;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: hwb(24 73% 16% / 0.824);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Me</h1>
    <h3>Email:</h3>
    <p>ariztegui.tony@gmail.com</p>
    <h3>Phone:</h3>
    <p>+393271624606</p>
    <h3>Address:</h3>
    <p>Via Germania 3</p>
    <h3>Social Media:</h3>
    <ul>
      <li>
        <a href="https://www.facebook.com/ariztegui.tony">
          <img class="logo" src="./FacebookPNG.png" alt="Facebook Logo">
          Facebook
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/tony_ariztegui/">
          <img class="logo" src="./Instagram_logo_PNG12.png" alt="Instagram Logo">
          Instagram
        </a>
      </li>
      <li>
        <a href="https://api.whatsapp.com/send/?phone=393271624606&text&type=phone_number&app_absent=0">
          <img class="logo" src="./Whatsapp_logo_PNG14.png" alt="Whatsapp Logo">
          Whatsapp
        </a>
      </li>
    </ul>
  </div>
</body>
</html>







